<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>강남 아이린</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="김필립">
    <meta name="description" content="강남 아이린 가라오케">
    <meta name="keywords" content="강남아이린,아이린가라오케,강남가라오케">
    <meta name="content" content="아이린 설명 웹페이지">
    <style>
      html{
        margin: auto;
      }
      body{
        margin: 10px;
        background-color: rgb(54, 52, 52);
      }
      h1{
        color: rgb(13, 255, 0);
      }
      h3{
        margin-bottom: 5px;
        color: white;
      }
      p{
        color: rgb(13, 255, 0);
      }
      a{
        color: rgb(255, 0, 0);
      }
      ul{
        margin-top: 5px;
        margin-bottom: 30px;
        color : white;
        font-size: 1.2rem;
      }
      li{
        font-size: 1rem;
      }
      #title{
        color: rgb(13, 255, 0);
        text-decoration: none;
      }
      #red{
        color: red;
        background-color: black;
      }
      #red2{
        color: red;
        background-color: white;
        width : 130px;
      }
      #yellow{
        color: yellow;
      }
      #green{
        color: rgb(0, 217, 255);
      }
      #green2{
        color: white;
      }
      #footerA{
        color: gray;
        text-decoration: none;
      }
      footer{
        color: gray;
        text-align: center;
      }
      @media (min-width: 1024px) {
        *{
          width: 1024px;
        }
      }
      img{
        width : 95%;
      }
    </style>
  </head>
  <body>
    <h1>아이린 가라오케<br>IRENE KARAOKE</h1>
    <hr>
    <h2><a id="red" href="tel:010-4994-3368">010-4994-3368<br>
      Call Touch 예약문의</a></h2>
    <h4 id="green">[ 세트구성 ]<br>양주1 + 룸 + 안주 + 음료 + 맥주무제한<br>
      + 노래 & 음향시설 무료</h4>
    <p id="green2"><b>* 저녁9시 이전 입장고객 : 10만 (이벤트)<br>
     * 저녁9시~새벽1시 : 16만<br>
     * 새벽1시~오후3시 : 13만</b></p>
    <img src="night.gif" alt="아이린가라오케">
    <p id="yellow">편하게 문의주시면<br>친절하게 답변 해드리겠습니다.</p>
    <hr>
    <p>강남 최대규모 최저가격 '아이린' 입니다. <br>24시간 연중무휴! 언제오셔도 10만원대 저렴한 위스키 세트를 즐기실 수 있습니다. <br>50개의룸 최신음향시설, 고급스러운 인테리어로 고객님들의 특별한날을 더욱 더 특별한 자리로 만들어드리겠습니다.</p>
    <img src="mic.jpg" alt="MIC">
    <p id="yellow">세트구성에 '노래 & 음향시스템'이 포함되어 있어<br>노래방기계 이용요금이 별도로 추가되지않습니다.</p>
    <hr>
    <p>위스키, 와인, 샴페인 등 20가지 이상의 다양한 주류가 준비되어 있습니다.<br>
      친구들과의 모임, 생일파티 같은 가벼운 술자리부터, 중요한 비지니스자리 까지</p>
    <img src="whiskys.jpg" alt="whiskys">
    <p id="yellow">신사동 특유의 고급진 인테리어와 50여개의 룸으로<br>
      고객님들의 특별한 자리를 더욱 더 특별하게 만들어드리겠습니다.</p>
    <hr>
    <p>연중무휴 24시간으로 운영되는 강남 최대규모 아이린은 신사역 4번출구에 위치해있습니다.</p>
    <img src="driving.gif" alt="pickup">
    <p id="yellow">강남권 무료픽업 서비스.</p>
    <hr>
    <!-- 주류 -->
    <h2 id="red2">* 주류 안내</h2>
    <img src="whiskyInfo.jpg" alt="whiskyInfo">
    <h3>위스키</h3>
    <ul>
      <li>임페리얼12y</li>
      <li>임페리얼35</li>
      <li>그린자켓12y</li>
      <li>골든블루12y</li>
      <li>스카12y</li>
      <li>앱솔루트</li>
      <li>골든블루17y</li>
      <li>스카17y</li>
      <li>윈저 레어</li>
      <li>그레이구스</li>
      <li>임페리얼17y</li>
      <li>그린자켓17y</li>
      <li>임페리얼19y(퀀텀)</li>
      <li>글렌피딕12y</li>
      <li>발렌타인17y</li>
      <li>맥켈란12y</li>
      <li>임페리얼21y</li>
      <li>윈저21y</li>
      <li>발렌타인21y</li>
      <li>로얄살루트21y</li>
      <li>조니워커블루</li>
      <li>몬테스알바</li>
      <li>예거</li>
      <li>잭다니엘</li>
    </ul>
    <h3>와인</h3>
      <ul>
        <li>빌라엠</li>
      </ul>
    <h3>샴페인</h3>
      <ul>
        <li>모엣샹동</li>
        <li>돔페리뇽</li>
      </ul><br>
    <!-- ㅇㅅㅇ -->
    <hr>
    <footer>서울 서초구 잠원동 22-19 아이린(구.마블)<br>김필립사장
      <a id="footerA"href="tel:010-4994-3368">010-4994-3368</a></footer>
  </body>
</html>
